buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'josh0766'
version '1.0.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

bootJar {
    baseName = 'system-service'
    version = '1.0.0.0'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    compile('org.apache.commons:commons-lang3')
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile('ch.qos.logback:logback-classic')
    runtime('ch.qos.logback:logback-core') {
        exclude(module: 'slf4j-api')
    }
    runtime('org.slf4j:jcl-over-slf4j')

    runtime('org.apache.derby:derby')

    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompileOnly('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
}
